<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Jelínkova vila</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href=""><img src="images/logo/01.png" height="199" width="300" alt="Jelínkova vila - hotel,pivovar"></a>
				</div>
				<div class="mod_menu-lang">
					<ul>
						<li class="act"><a href=""><img src="images/icon/cz.jpg" height="12" width="18" alt=""></a></li>
						<li><a href=""><img src="images/icon/en.jpg" height="12" width="18" alt=""></a></li>
						<li><a href=""><img src="images/icon/de.jpg" height="12" width="18" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_menu-contact">
					<ul>
						<li>
							Hotel &amp; pivovar
							<mark>+420 566 502 205</mark>
						</li>
						<li>
							Restaurant
							<mark>+420 566 502 200</mark>
						</li>
					</ul>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li><a href="">Rezervace</a></li>
						<li><a href="">Typy ubytování</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="intro_container">
			<div class="mod_custom-slider">
				<ul>
					<li><img src="images/slider/01.jpg" height="995" width="1920" alt=""></li>
					<li><img src="images/slider/02.jpg" height="995" width="1920" alt=""></li>
					<li><img src="images/slider/03.jpg" height="995" width="1920" alt=""></li>
				</ul>
			</div>
			<div class="container">
				<div class="col_left">
					<div class="mod_custom-booking">
						<div class="mod-title">Rychlá rezervace</div>
						<form>
							<div class="form_control">
								<label>Příjezd</label>
								<input type="text">
								<img src="images/icon/01.png" height="36" width="33" alt="">
							</div>
							<div class="form_control">
								<label>Odjezd</label>
								<input type="text">
								<img src="images/icon/01.png" height="36" width="33" alt="">
							</div>
							<div class="submit">
								<button type="submit">Rezervovat</button>
							</div>
						</form>
					</div>
				</div>
				<div class="col_right">
					<div class="mod_custom-banner">
						<div class="mod-title">
							<a href="">
								<span class="icon-bed"></span>
								Hotel
								<small>Ubytování &amp; pobytové balíčky</small>
							</a>
						</div>
						<ul>
							<li><a href="">Rezervace</a></li>
							<li><a href="">Bazén a sauna</a></li>
							<li><a href="">Typy ubytování</a></li>
							<li><a href="">Hotelové služby</a></li>
							<li><a href="">Pobytové balíčky</a></li>
							<li><a href="">Kam vyrazit</a></li>
						</ul>
						<nav>
							<a href="">Více informací o ubytování</a>
						</nav>
					</div>
					<div class="mod_custom-banner">
						<div class="mod-title">
							<a href="">
								<span class="icon-tv"></span>
								Školení
								<small>Firemní akce / školení / semináře</small>
							</a>
						</div>
						<ul>
							<li><a href="">Školení a firemní akce</a></li>
							<li><a href="">Ceník</a></li>
							<li><a href="">Občerstvení</a></li>
							<li><a href="">Kontakt</a></li>
						</ul>
						<nav>
							<a href="">Více informací o školení</a>
						</nav>
					</div>
					<div class="mod_custom-banner">
						<div class="mod-title">
							<a href="">
								<span class="icon-restaurant"></span>
								Restaurace
								<small>Speciality ze sladkovodních ryb</small>
							</a>
						</div>
						<ul>
							<li><a href="">Jídelní lístek</a></li>
							<li><a href="">Služby, rauty, oslavy</a></li>
						</ul>
						<nav>
							<a href="">Více informací o restauraci</a>
						</nav>
					</div>
					<div class="mod_custom-banner">
						<div class="mod-title">
							<a href="">
								<span class="bg pivovar">
									<span class="icon-beer"></span>
									<figure><img src="images/logo/harrach.png" height="77" width="380" alt=""></figure>
									Pivovar
									<small>Naše poctivé pivo</small>
								</span>
							</a>
						</div>
						<ul>
							<li><a href="">Pivo Harrach</a></li>
							<li><a href="">Kde se Harrach točí</a></li>
						</ul>
						<nav>
							<a href="">Více informací o pivovaru</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="main_container">
			<div class="container">
				<div id="col-home-main">
					<div class="mod_newsflash_xart">
						<div class="mod-title">Novinky z Jelínkovy vily</div>
						<div class="items">
							<div class="item">
								<figure>
									<a href=""><img src="images/example/01.jpg" height="186" width="186" alt=""></a>
								</figure>
								<div class="date">05/11/2015</div>
								<h2>Svatomartinská husa</h2>
								<p>
									<strong>Od 11. listopadu připravujeme tradiční Svatomartinskou husu a víno.</strong>
									<br>V naší nabídce naleznete:
								</p>
								<ul>
									<li>Domáci husí paštika s mandlemi a želé ze svatomartinského vína</li>
									<li>Polévka staročeský husí kaldoun se špekovými knedlíčky</li>
									<li>Pečená svatomartinská husa (stehno), červené zelí s jablky a červeným vínem, špekový a houskový knedlík</li>
								</ul>
								<p>Nabídku svatomartinských hus a vín budeme nabízet <strong>do neděle 15.11.</strong> a do vyprodání připravených porcí.</p>
								<p><mark><strong>Doporučujeme provést rezervaci: na tel. čísle 566 502 200</strong></mark> - prosíme nevolejte v době obědů a večeří.</p>
								<p>Děkujeme a těšíme se na Vaši návštěvu.</p>
							</div>
							<div class="item">
								<figure>
									<a href=""><img src="images/example/02.jpg" height="278" width="186" alt=""></a>
								</figure>
								<div class="date">19/10/2015</div>
								<h2>Tradiční zvěřinové pokrmy</h2>
								<p><strong>Od. 29.10. do 8.11. 2015 jsme pro Vás připravili tradiční zvěřinové pokrmy.</strong></p>
								<p>Ochutnat u nás můžete:</p>
								<p><mark>Zvěřinové polévky:</mark></p>
								<ul>
									<li>zvěřinový vývar s masem a nudlemi</li>
									<li>zvěřinová polévka paní nadlesni s pečeným houbovcem</li>
									<li>dančí polévka se zeleninou a bramborami</li>
								</ul>
								<p><mark>Hlavní jídla:</mark></p>
								<ul>
									<li>Srnčí kýta na smetaně, karlovarský knedlík</li>
									<li>Zvěřinový guláš, houskový knedlík</li>
									<li>Srnčí, dančí a kančí řízek, myslivecký bramborový salát</li>
									<li>Dančí kýta s polskou omáčkou, vaječné špecle</li>
									<li>Dančí ragů na víně se zelenými fazolkami, slaninou a žampiony, chlupaté knedlíky</li>
									<li>Kančí kýta se šípkovou omáčkou, houskový knedlík</li>
									<li>Pečený kanec na zelenině, červené a bílé dušené zelí, špekový, houskový a bramborový knedlík</li>
								</ul>
								<p>
									Připravené máme také dezerty vhodné ke zvěřinovým jídlům.
									<br>Těšíme se na Vaši návštěvu.
								</p>
							</div>
						</div>
					</div>
					<div class="mod_custom-promo">
						<div class="buttons">
							<ul>
								<li><a href="">Pobytové balíčky</a></li>
								<li><a href="">Čerstvé sladkovodní rybí speciality</a></li>
								<li><a href="">Firemní školení</a></li>
							</ul>
						</div>
						<h2>Proč navštívit
						<br>JELÍNKOVU VILU hotel - pivovar</h2>
						<div class="list">
							<ul>
								<li>
									<span class="icon-location"></span>
									<mark>Výhodná poloha hotelu – v srdci České republiky,</mark>
									<br>ve Velkém Meziříčí, v blízkosti dálnice D1
								</li>
								<li>
									<span class="icon-suitcase"></span>
									<mark>Komfortní ubytování na Vysočině</mark>
									<br>s wellness bazénem a saunou
								</li>
								<li>
									<span class="icon-tv"></span>
									<mark>Kongresové sály</mark>
									<br>– konference, firemní akce, školení, semináře o celkové kapacitě 70 osob
								</li>
								<li>
									<span class="icon-beer"></span>
									<mark>Nefiltrované a nepasterizované pivo Harrach</mark>
									<br>oceněné Českou pivní pečetí a cenou minipivovar roku
								</li>
								<li>
									<span class="icon-fish"></span>
									<mark>Stylová restaurace s tradičními pokrmy</mark>
									<br>a především se specialitami z čerstvých sladkovodních ryb až z 11-ti druhů
								</li>
							</ul>
							<p>Přijeďte navštívit Jelínkovu vilu, budovu prosycenou historií a jemnou sladovou vůní vařeného piva....</p>
							<p>
								<strong>Těšíme se na Vaši návštěvu a přejeme příjemný pobyt!</strong>
								<br><mark><em>Kolektiv hotelu Jelínkova vila</em></mark>
							</p>
						</div>
					</div>
				</div>
				<div id="col-home-right">
					<div class="mod_banners">
						<div class="mod-title">Nenechte si ujít</div>
						<ul>
							<li><a href=""><img src="images/example/03.jpg" height="817" width="600" alt=""></a></li>
							<li>
								<div class="harrach_banner">
									<div class="title">Naše pivo Harrach</div>
									<div class="content">
										<p><em>Právě v nabídce:</em></p>
										<ul>
											<li>Světlý ležák</li>
											<li>Tmavý ležák</li>
											<li>Sváteční světlý ležák</li>
											<li>Sváteční polotmavý ležák</li>
										</ul>
									</div>
									<nav>
										<a href="">Více o pivu Harrach</a>
									</nav>
								</div>
							</li>
						</ul>
					</div>
					<div class="mod_custom-partners">
						<ul>
							<li>
								Pivo Harrach je oficiálním regionálním produktem Vysočiny
								<a href=""><img src="images/example/05.png" height="140" width="180" alt=""></a>
							</li>
						</ul>
					</div>
					<div class="mod_custom-facebook">
						<div class="mod-title">Jelínkova vila se líbí!</div>
						<ul>
							<li><a href=""><span class="icon-facebook"></span></a></li>
							<li><img src="images/example/06.jpg" alt=""></li>
							<li><img src="images/example/07.jpg" alt=""></li>
							<li><img src="images/example/08.jpg" alt=""></li>
							<li><img src="images/example/09.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">Kde nás najdete</div>
					<div class="map">
						<a href="">
							<img src="images/bg/06.png" height="99" width="169" alt="">
						</a>
					</div>
					<address>
						ve Velkém Meziříčí 
						<br>Třebíčská 342/10
						<br>v blízkosti dálnice D1
					</address>
					<p><em>Dojezdnost do 6 minut z exitu 146 a 141.</em></p>
					<nav>
						<a href="">Zobrazit kontakty</a>
						<a href="">Zobrazit mapu</a>
					</nav>
				</div>
				<div class="mod_custom-guestbook">
					<div class="mod-title">Návštěvní kniha</div>
					<blockquote>
						<p>Pěkný interiér, nezakouřené prostředí, příjemná obsluha, chutné jídlo a čisté záchody. Výborné místní pivo Harrach</p>
						<div class="author">
							Roman Cejka,
							<mark>booking.com</mark>
						</div>
					</blockquote>
					<nav>
						<a href="">Zobrazit další hodnocení</a>
					</nav>
				</div>
				<div class="mod_custom-preview">
					<div class="mod-title">
						Virtuální prohlídka
						<small>Prohlédněte si naše renovované prostory on-line</small>
					</div>
					<ul>
						<li>
							<a href="">
								<img src="images/example/10.jpg" height="170" width="230" alt="">
								<span>Restaurace</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/11.jpg" height="170" width="230" alt="">
								<span>Pokoj de luxe</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/12.jpg" height="170" width="230" alt="">
								<span>Bazén a sauna</span>
							</a>
						</li>
					</ul>
					<nav>
						<a href="">Zobrazit všechny virtuální prohlídky</a>
					</nav>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>
						&copy; Copyright 2015 JELÍNKOVA VILA | Komfortní hotel a pivovar na Vysočině v blízkosti dálnice D1
						<span class="links">
							<a href="">Odkazy</a>
						</span>
					</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>