<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Jelínkova vila</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo"><!-- h1.logo -->
					<a href=""><img src="images/logo/01.png" height="199" width="300" alt="Jelínkova vila - hotel,pivovar"></a>
				</div>
				<div class="mod_menu-lang">
					<ul>
						<li class="act"><a href=""><img src="images/icon/cz.jpg" height="12" width="18" alt=""></a></li>
						<li><a href=""><img src="images/icon/en.jpg" height="12" width="18" alt=""></a></li>
						<li><a href=""><img src="images/icon/de.jpg" height="12" width="18" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_menu-contact">
					<ul>
						<li>
							Hotel &amp; pivovar
							<mark>+420 566 502 205</mark>
						</li>
						<li>
							Restaurant
							<mark>+420 566 502 200</mark>
						</li>
					</ul>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li><a href="">Rezervace</a></li>
						<li><a href="">Typy ubytování</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="intro_container">
			<div class="mod_custom-slider">
				<ul>
					<li><img src="images/slider/01.jpg" height="995" width="1920" alt=""></li>
					<li><img src="images/slider/02.jpg" height="995" width="1920" alt=""></li>
					<li><img src="images/slider/03.jpg" height="995" width="1920" alt=""></li>
				</ul>
			</div>
		</div>
		<div class="main_container">
			<div class="container">
				<div id="col-main">
					<div id="content">
						<div class="mod_breadcrumbs">
							<ul>
								<li><a href="#">Titulní stránka</a></li>
								<li><a href="#">Podstránka</a></li>
								<li>Aktivní stránka</li>
							</ul>
						</div>
						<h1>Nadpis velikosti H1</h1>
						<p>
							<a href="#" class="xeditorpopup"><img src="images/example/01.jpg" alt="" class="img-left" /></a> Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
						</p>
						<div class="description_separator"></div>
						<article>
							<h2>Nadpis velikosti H2</h2>
							<p>
								Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
							</p>
							<nav class="more"><a href="#">nobis eleifend</a></nav>
						</article>
						<div class="article_separator"></div>
						<article>
							<h2>Tabulky</h2>
							<table class="normal">
								<thead>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes <a href="#">demonstraverunt</a></td>
										<td>possim assum</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
									<tr>
										<td>Ut wisi enim</td>
										<td>ad minim veniam</td>
										<td>ipsum dolor</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td>mazim placerat</td>
										<td>Investigationes demonstraverunt</td>
										<td>possim assum</td>
									</tr>
								</tfoot>
							</table>
							<table class="info">
								<tr>
									<th>Lorem ipsum</th>
									<td>Dolor sit amet</td>
								</tr>
								<tr>
									<th>Ipsum enim</th>
									<td>Sit amet minim</td>
								</tr>
							</table>
							<table class="normal compact">
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
								<tr class="highlight">
									<th>Ut wisi enim</th>
									<td><a href="#">ad minim veniam</a></td>
									<td>ipsum dolor</td>
								</tr>
								<tr>
									<th>Ut wisi enim</th>
									<td>ad minim veniam</td>
									<td>ipsum dolor</td>
								</tr>
							</table>
							<h2>Chybové hlášky</h2>
							<div id="system-message-container">
								<dl id="system-message">
									<dt class="message">Message</dt>
									<dd class="message message">
										<ul>
											<li>Toto je informativní zpráva.</li>
										</ul>
									</dd>
									<dt class="notice">Notice</dt>
									<dd class="notice message">
										<ul>
											<li>Toto je upozornění (notice).</li>
										</ul>
									</dd>
									<dt class="warning">Warning</dt>
									<dd class="warning message">
										<ul>
											<li>Toto je varování (warning).</li>
										</ul>
									</dd>
									<dt class="error">Error</dt>
									<dd class="error message">
										<ul>
											<li>Toto je chybová zpráva (error).</li>
										</ul>
									</dd>
								</dl>
							</div>
							<h3>Nadpis velikosti H3</h3>
							<p>
								<img src="images/example/01.jpg" alt="" class="img-right" /> Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
							</p>
							<h2>Výsledky hledání "ipsum"</h2>
							<div class="search-results">
								<p>Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
								<p>Exerci tation ullamcorper lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <a href="#"><span class="highlight">ipsum</span> </a>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
							</div><!-- /search-results -->
							<h4>Nadpis velikosti H4</h4>
							<ul>
								<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
									<ul>
										<li>Lorem ipsum dolor sit amet</li>
										<li>Consequat qui blandit praesent luptatum zril</li>
										<li>Exerci tation ullamcorper suscipit lobortis</li>
									</ul>
								</li>
								<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
							</ul>
						</article>
						<hr>
						<p>
							Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
							<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
						<div class="clear-decor"></div>
						<form class="normal">
							<p>
								<label class="normal">Popis pole formuláře</label>
								<input type="text" />
								<select>
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<p>
								<input class="input-mini" type="text" value="1" />
								<input class="input-small" type="text" value="input-small" />
								<input class="input-large" type="text" value="input-large" />
							</p>
							<p>
								<label class="normal">Popis textarea</label>
								<textarea cols="80" rows="10"></textarea>
							</p>
							<p>
								<input type="file" id="testID-457" />
							</p>
							<p>
								<select multiple="multiple">
									<option>Diam nonummy nibh</option>
									<option>Lorem ipsum dolor</option>
									<option>Vel illum dolore</option>
								</select>
							</p>
							<div>
							</div>
							<p>
								<label class="normal">Popis checkboxů a radiobuttonů</label>
								<span class="optgroup">
									<input type="checkbox" />
									<label>Diam nonummy nibh</label>
									<input type="checkbox" />
									<label>Diam nonummy nibh</label>
								</span>
								<br>
								<span class="optgroup">
									<input type="radio" />
									<label>Lorem ipsum Diam nonummy nibh</label>
									<input type="radio" />
									<label>Lorem ipsum Diam nonummy nibh</label>
								</span>
							</p>
							<p>
								<input class="input-small" type="file" id="testID-456" />
							</p>
							<p>
								<label class="normal">
									<input type="radio" />
									Lorem ipsum Diam nonummy nibh
								</label>
								<label class="normal">
									<input type="radio" />
									Lorem ipsum Diam nonummy nibh
								</label>
							</p>
							<div class="submit">
								<input class="normal-button" type="submit" value="Odeslat">
							</div>
						</form>
						<div class="pagehub">
							<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
							<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
							<a title="1" href="#" class="pagenav">1</a>
							<a title="2" href="#" class="pagenav">2</a>
							<span class="pagenav">3</span>
							<a title="4" href="#" class="pagenav">4</a>
							<a title="5" href="#" class="pagenav">5</a>
							<span class="pagenav-ico">&rsaquo;</span>
							<span class="pagenav-ico">&raquo;</span>
						</div>								
					</div>
				</div>
				<div id="col-left">
					<div class="mod_custom-banner">
						<div class="mod-title">
							<a href="">
								<span class="icon-bed"></span>
								Hotel
								<small>Ubytování &amp; pobytové balíčky</small>
							</a>
						</div>
						<ul>
							<li><a href="">Rezervace</a></li>
							<li><a href="">Typy ubytování</a></li>
							<li><a href="">Pobytové balíčky</a></li>
							<li><a href="">Bazén a sauna</a></li>
							<li><a href="">Hotelové služby</a></li>
							<li><a href="">Kam vyrazit</a></li>
						</ul>
					</div>
					<div class="mod_custom-banner">
						<div class="mod-title">
							<a href="">
								<span class="icon-tv"></span>
								Školení
								<small>Firemní akce / školení / semináře</small>
							</a>
						</div>
					</div>
					<div class="mod_custom-banner">
						<div class="mod-title">
							<a href="">
								<span class="icon-restaurant"></span>
								Restaurace
								<small>Speciality ze sladkovodních ryb</small>
							</a>
						</div>
					</div>
					<div class="mod_custom-banner">
						<div class="mod-title">
							<a href="">
								<span class="bg pivovar">
									<span class="icon-beer"></span>
									<figure><img src="images/logo/harrach.png" height="77" width="380" alt=""></figure>
									Pivovar
									<small>Naše poctivé pivo</small>
								</span>
							</a>
						</div>
					</div>
					<div class="mod_custom-booking">
						<div class="mod-title">Rychlá rezervace</div>
						<form>
							<div class="form_control">
								<label>Příjezd</label>
								<input type="text">
								<img src="images/icon/01.png" height="36" width="33" alt="">
							</div>
							<div class="form_control">
								<label>Odjezd</label>
								<input type="text">
								<img src="images/icon/01.png" height="36" width="33" alt="">
							</div>
							<div class="submit">
								<button type="submit">Rezervovat</button>
							</div>
						</form>
					</div>
					<div class="mod_custom-promo">
						<div class="buttons">
							<ul>
								<li><a href="">Pobytové balíčky</a></li>
								<li><a href="">Čerstvé sladkovodní rybí speciality</a></li>
								<li><a href="">Firemní školení</a></li>
							</ul>
						</div>
					</div>
					<div class="mod_banners">
						<ul>
							<li>
								<div class="harrach_banner">
									<div class="title">Naše pivo Harrach</div>
									<div class="content">
										<p><em>Právě v nabídce:</em></p>
										<ul>
											<li>Světlý ležák</li>
											<li>Tmavý ležák</li>
											<li>Sváteční světlý ležák</li>
											<li>Sváteční polotmavý ležák</li>
										</ul>
									</div>
									<nav>
										<a href="">Více o pivu Harrach</a>
									</nav>
								</div>
							</li>
						</ul>
					</div>
					<div class="mod_custom-partners">
						<ul>
							<li>
								Pivo Harrach je oficiálním regionálním produktem Vysočiny
								<a href=""><img src="images/example/05.png" height="140" width="180" alt=""></a>
							</li>
						</ul>
					</div>
					<div class="mod_custom-facebook">
						<div class="mod-title">Jelínkova vila se líbí!</div>
						<ul>
							<li><a href=""><span class="icon-facebook"></span></a></li>
							<li><img src="images/example/06.jpg" alt=""></li>
							<li><img src="images/example/07.jpg" alt=""></li>
							<li><img src="images/example/08.jpg" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-contact">
					<div class="mod-title">Kde nás najdete</div>
					<div class="map">
						<a href="">
							<img src="images/bg/06.png" height="99" width="169" alt="">
						</a>
					</div>
					<address>
						ve Velkém Meziříčí 
						<br>Třebíčská 342/10
						<br>v blízkosti dálnice D1
					</address>
					<p><em>Dojezdnost do 6 minut z exitu 146 a 141.</em></p>
					<nav>
						<a href="">Zobrazit kontakty</a>
						<a href="">Zobrazit mapu</a>
					</nav>
				</div>
				<div class="mod_custom-guestbook">
					<div class="mod-title">Návštěvní kniha</div>
					<blockquote>
						<p>Pěkný interiér, nezakouřené prostředí, příjemná obsluha, chutné jídlo a čisté záchody. Výborné místní pivo Harrach</p>
						<div class="author">
							Roman Cejka,
							<mark>booking.com</mark>
						</div>
					</blockquote>
					<nav>
						<a href="">Zobrazit další hodnocení</a>
					</nav>
				</div>
				<div class="mod_custom-preview">
					<div class="mod-title">
						Virtuální prohlídka
						<small>Prohlédněte si naše renovované prostory on-line</small>
					</div>
					<ul>
						<li>
							<a href="">
								<img src="images/example/10.jpg" height="170" width="230" alt="">
								<span>Restaurace</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/11.jpg" height="170" width="230" alt="">
								<span>Pokoj de luxe</span>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/example/12.jpg" height="170" width="230" alt="">
								<span>Bazén a sauna</span>
							</a>
						</li>
					</ul>
					<nav>
						<a href="">Zobrazit všechny virtuální prohlídky</a>
					</nav>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>
						&copy; Copyright 2015 JELÍNKOVA VILA | Komfortní hotel a pivovar na Vysočině v blízkosti dálnice D1
						<span class="links">
							<a href="">Odkazy</a>
						</span>
					</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořil XART.CZ</a>
				</div>
			</div>
		</footer>
		<div class="mod_cookies">
			<div class="container">
				<div class="content">
					<p>Pro zajištění bezproblémového použití našeho webu používáme cookies. Na jejich základě analyzujeme návštěvnost a personalizujeme reklamy. Používáním tohoto webu s tím souhlasíte. <a href="">Další informace</a></p>
				</div>
				<nav><a href="">Rozumím</a></nav>
			</div>
		</div>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>